<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM_JS. Считываем информацию из DOM</title>
</head>
<body>

<style>
 a {
    text-decoration: none;
 }
</style>
<ul>
    <li><a href="../web_html/index.html" target="_self">Начальная страница сайта</a>
    <li><a href="../web_html/index.html#head_1" target="_self">Простые примеры</a>
    <li><a href="../web_html/index.html#head_2" target="_self">Сложные примеры</a>
    <li><a href="../web_html/index.html#head_3" target="_self"><b>Интересные примеры</b></a>
    <ul>
        <li><a href="../web_html/passport.html" target="_self">Паспорт</a></li>
        <li><a href="../web_html/change_passport_by_event.html" target="_self">Изменение паспорта на латиницу</a></li>
        <li><a href="../web_html/dom_js.html" target="_self"><b>Считывание информации из DOM</b></a></li>
        <li><a href="../web_html/solv_alg_pr.html" target="_self">Решение алгоритмической задачи</a></li>
    </ul>
</ul>

<img align="center" src="../web_html/images/dom_js.jpg">

</body>
</html>
